<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>前端模板</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="static/app/css/app.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="static/seajs/sea.js"></script>
	<script src="static/seajs/config.js"></script>
</head>
<body>
	<!-- 全站导航 -->
	<div class="site-nav">
		<div class="container">
			<ul class="nav-left fl">
				<li>全站导航左侧</li>
			</ul>
			<ul class="nav-right fr">
				<li>全站导航右侧</li>
			</ul>
		</div>
	</div>
	<!-- /全站导航 -->

	<!-- 头部 -->
	<div class="header">
		<div class="container">
			<ul class="navbar">
				这里是头部
			</ul>
		</div>
	</div>
	<!-- /头部 -->

	<!-- 主体部分 -->
	<div class="content">
		<div class="container">
			<div class="row-fluid">
				<div class="span6">
					111
				</div>
				<div class="span6">222</div>
			</div>
		</div>
	</div>
	<!-- /主体部分 -->

	<!-- 尾部 -->
	<div class="footer">
		<div class="container">
			这里是尾部
		</div>
	</div>
	<!-- /尾部 -->
	<script src="static/mod/jquery/jquery.min.js?v=1.10.2"></script>
	<script>
		// seajs.use("js/common", function(app) {
		// 	app.init();
		// });
		// seajs.use("js/index", function(app) {
		// 	app.test();
		// });
	</script>
</body>
</html>
